<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="FFHMainViewController" customModule="FiziksFunhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhg-yR-TvY"/>
                        <viewControllerLayoutGuide type="bottom" id="32h-gw-HZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgD-zh-qHD">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEU-6T-2c8">
                                <rect key="frame" x="0.0" y="60" width="334" height="960"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="dwp-CR-xtS"/>
                                </constraints>
                                <connections>
                                    <segue destination="L4r-Y3-XEn" kind="embed" identifier="embedControls" id="kPp-jn-LWA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJw-jf-ytX">
                                <rect key="frame" x="334" y="60" width="1586" height="960"/>
                                <connections>
                                    <segue destination="Jcx-cD-f4e" kind="embed" identifier="embedScene" id="Gy2-Qb-eSc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uJw-jf-ytX" secondAttribute="trailing" id="3Gf-Gq-mcL"/>
                            <constraint firstItem="vEU-6T-2c8" firstAttribute="top" secondItem="zhg-yR-TvY" secondAttribute="bottom" id="5rU-eZ-jP5"/>
                            <constraint firstItem="uJw-jf-ytX" firstAttribute="leading" secondItem="vEU-6T-2c8" secondAttribute="trailing" id="Bsy-4a-FNK"/>
                            <constraint firstItem="uJw-jf-ytX" firstAttribute="top" secondItem="zhg-yR-TvY" secondAttribute="bottom" id="MiH-cO-7Cf"/>
                            <constraint firstItem="vEU-6T-2c8" firstAttribute="leading" secondItem="BgD-zh-qHD" secondAttribute="leading" id="pR9-mv-Gmx"/>
                            <constraint firstItem="uJw-jf-ytX" firstAttribute="leading" secondItem="vEU-6T-2c8" secondAttribute="trailing" id="pRT-nq-djS"/>
                            <constraint firstItem="32h-gw-HZu" firstAttribute="top" secondItem="uJw-jf-ytX" secondAttribute="bottom" id="ulr-GL-W0a"/>
                            <constraint firstItem="32h-gw-HZu" firstAttribute="top" secondItem="vEU-6T-2c8" secondAttribute="bottom" id="xEH-Q3-Q4p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="599"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="0ut-kw-7V4">
            <objects>
                <viewController id="Jcx-cD-f4e" customClass="FFHSceneViewController" customModule="FiziksFunhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLS-2W-4eD"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qy-ii-xr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tyc-mM-Liz">
                        <rect key="frame" x="0.0" y="0.0" width="1586" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-V9-H1a" userLabel="sceneView" customClass="SCNView">
                                <rect key="frame" x="0.0" y="0.0" width="1624" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="ffl-V9-H1a" id="yQp-lX-n5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvO-Vk-O5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="599"/>
        </scene>
        <!--Controls View Controller-->
        <scene sceneID="dJ7-C5-dD6">
            <objects>
                <viewController id="L4r-Y3-XEn" customClass="FFHControlsViewController" customModule="FiziksFunhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbI-zE-XkR"/>
                        <viewControllerLayoutGuide type="bottom" id="Nyb-Rh-Xla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mh5-Hq-dhq">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Ball:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80N-y3-fNG">
                                <rect key="frame" x="62" y="111" width="199" height="66"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="hXn-8y-zcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="teI-2D-lAV" userLabel="ballTypesTableView">
                                <rect key="frame" x="62" y="189" width="210" height="320"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="ReT-uR-GUS"/>
                                    <constraint firstAttribute="height" constant="320" id="vNL-le-IRy"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="L4r-Y3-XEn" id="gJC-no-dxB"/>
                                    <outlet property="delegate" destination="L4r-Y3-XEn" id="agf-vC-wre"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYa-1B-WFt" userLabel="clearButton">
                                <rect key="frame" x="82" y="533" width="170" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="DFa-hc-mIA"/>
                                    <constraint firstAttribute="height" constant="86" id="tFw-3C-Na6"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressedWithSender:" destination="L4r-Y3-XEn" eventType="primaryActionTriggered" id="9dK-vJ-MUr"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="80N-y3-fNG" secondAttribute="trailing" constant="73" id="01E-Bd-of1"/>
                            <constraint firstItem="80N-y3-fNG" firstAttribute="leading" secondItem="Mh5-Hq-dhq" secondAttribute="leading" constant="62" id="4tk-Wu-rR8"/>
                            <constraint firstItem="teI-2D-lAV" firstAttribute="centerX" secondItem="Mh5-Hq-dhq" secondAttribute="centerX" id="KUM-WJ-Ayj"/>
                            <constraint firstItem="SYa-1B-WFt" firstAttribute="centerX" secondItem="Mh5-Hq-dhq" secondAttribute="centerX" id="Yxo-yu-iO3"/>
                            <constraint firstItem="teI-2D-lAV" firstAttribute="top" secondItem="80N-y3-fNG" secondAttribute="bottom" constant="12" id="gT7-eX-Afb"/>
                            <constraint firstItem="SYa-1B-WFt" firstAttribute="top" secondItem="teI-2D-lAV" secondAttribute="bottom" constant="24" id="hpc-B1-TBg"/>
                            <constraint firstItem="80N-y3-fNG" firstAttribute="top" secondItem="gbI-zE-XkR" secondAttribute="bottom" constant="51" id="mQh-yC-elj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballTypesTableView" destination="teI-2D-lAV" id="kDa-la-axh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMf-cO-bX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1881"/>
        </scene>
    </scenes>
</document>
